// code-insiders --list-extensions

aaron-bond.better-comments
Catppuccin.catppuccin-vsc
Catppuccin.catppuccin-vsc-icons
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
cipchk.cssrem
dbaeumer.vscode-eslint
dsznajder.es7-react-js-snippets
esbenp.prettier-vscode
formulahendry.auto-rename-tag
GitHub.copilot
kamikillerto.vscode-colorize
patbenatar.advanced-new-file
richie5um2.vscode-sort-json
sleistner.vscode-fileutils
streetsidesoftware.code-spell-checker
unifiedjs.vscode-mdx
Zignd.html-css-class-completion
