{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": true,
  "editor.fontFamily": "MonoLisa",
  "editor.fontLigatures": true,
  "editor.fontSize": 11,
  "editor.formatOnSave": true,
  // When lineHeight is set to zero, VS Code will figure out the
  // the height automatically based on the font
  "editor.lineHeight": 0,
  "editor.minimap.enabled": false,
  "editor.tabCompletion": "on",
  "editor.tabSize": 3,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "razor": "html",
    "vue-html": "html"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "explorer.confirmDelete": false,
  "files.autoSave": "afterDelay",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "prettier.requireConfig": true,
  "window.autoDetectColorScheme": true,
  "window.zoomLevel": 1.25,
  "workbench.colorCustomizations": {},
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "single",
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "workbench.preferredLightColorTheme": "Catppuccin Latte",
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false
}
